Tue May 19 14:26:31 2015    E:\gitFactory\CProfileAnalysisTool\input_stuck\stuck_2015-05-19 14-26-31 936.stat

   58777 function calls (58662 primitive calls) in 0.094 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6128    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     6128    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
     3408    0.001    0.000    0.001    0.000 {getattr}
     3397    0.000    0.000    0.000    0.000 {len}
     3090    0.000    0.000    0.000    0.000 {time.time}
     3064    0.005    0.000    0.028    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:117(poll)
     3064    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     3064    0.004    0.000    0.020    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:335(_recv)
     3064    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\common\lib\socket.o:223(meth)
     3064    0.001    0.000    0.015    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\channel.o:41(poll)
     3064    0.007    0.000    0.012    0.000 {select.select}
     3064    0.002    0.000    0.005    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:163(fileno)
     3064    0.002    0.000    0.014    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:35(poll)
     3064    0.002    0.000    0.022    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:374(serve)
      938    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      540    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:86(__call__)
      383    0.001    0.000    0.001    0.000 {C_ui.do_command}
      383    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:406(do_command)
      270    0.000    0.000    0.000    0.000 {id}
      193    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1424(__running_get)
      186    0.000    0.000    0.000    0.000 {hasattr}
      185    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      151    0.000    0.000    0.000    0.000 {BigWorld.player}
      143    0.000    0.000    0.000    0.000 {BigWorld.time}
      140    0.000    0.000    0.000    0.000 {BigWorld.getFps}
      132    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1406(__count_get)
      125    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:379(get_size)
   114/12    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:145(deepcopy)
      108    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:107(__visible_get)
      108    0.000    0.000    0.000    0.000 {BigWorld.callback}
      100    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:275(get_abs_coord)
       92    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:267(_keep_alive)
       82    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1416(__delay_get)
       75    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:369(__height_get)
       66    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:294(get_visible)
       66    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:333(__visible_get)
       66    0.001    0.000    0.004    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1448(run_func)
       65    0.046    0.001    0.046    0.001 {ResMgr.openSection}
       59    0.000    0.000    0.000    0.000 {BigWorld.entity}
       59    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:158(set_alpha)
       59    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:608(__alpha_set)
       57    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:725(__getattr__)
       52    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:198(_deepcopy_atomic)
       51    0.000    0.000    0.000    0.000 {built-in method py_get_int8}
       50    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1951(__reverse_get)
       50    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:286(__abscoord_get)
       50    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:251(get_coord)
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       47    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:74(__state_get)
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {time.clock}
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1594(get_textalign)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:738(get_text)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:750(__text_get)
       38    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1612(set_text)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:366(__width_get)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:740(set_text)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1578(__textalign_get)
       38    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1628(get_abs_coord)
       38    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:752(__text_set)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\heroattrspanel.o:109(get_attr_text)
       37    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 {max}
       33    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\rc.o:188(__getattr__)
       31    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:335(__visible_set)
       29    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:129(get_flag)
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:73(__iter__)
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:109(__visible_set)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:204(init)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:562(state)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4265(__num_set)
       25    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:696(_on_cd_run)
       25    0.000    0.000    0.000    0.000 {math.ceil}
       25    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       25    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1929(__rate_set)
       24    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:86(_import_hook)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:151(_determine_import_context)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:889(is_empty)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:261(__coord_get)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:605(get_hero)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1945(map_value)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:128(__tile_set)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:599(__size_set)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:210(set_tile)
       23    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:591(set_size)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5061(_get_cash_internal)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:268(_layout_aligns)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:126(__tile_get)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:257(set_coord)
       22    0.000    0.000    0.000    0.000 {built-in method py_setRotateYPR}
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:378(get_ui)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:357(__alpha_get)
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:365(__coord_set)
       19    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\clienthookmanager.o:184(wrapped_func)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\x9class.o:373(getData)
       18    0.000    0.000    0.000    0.000 {built-in method py_get}
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5950(get_ex_state_info)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1352(__size_get)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:543(get_skill)
       17    0.000    0.000    0.050    0.003 j:\x9_tmp\x9\res\entities\client\icombat.o:1140(event_callback)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:263(__coord_set)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1429(start)
       17    0.000    0.000    0.000    0.000 {range}
       17    0.000    0.000    0.050    0.003 j:\x9_tmp\x9\res\entities\client\icombat.o:1091(event_handler)
     17/8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:226(_deepcopy_list)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:18(instance)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:850(get_now_skill)
       16    0.000    0.000    0.050    0.003 j:\x9_tmp\x9\res\entities\client\icombat.o:1084(call_event_handler)
       16    0.000    0.000    0.050    0.003 j:\x9_tmp\x9\res\entities\client\iaicombat.o:501(event_callback)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1434(pause)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1441(stop)
       14    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:51(on_frame)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:623(get_server_time)
       14    0.000    0.000    0.000    0.000 {built-in method py_set_float}
       13    0.000    0.000    0.000    0.000 {time.ctime}
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:566(state_is_offline)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:265(_import_one)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\logprint.o:18(input)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:832(get_skill_session)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:391(name2index)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2522(isAlive)
       13    0.000    0.000    0.000    0.000 {BigWorld.cancelCallback}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:159(on_skill_face)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:713(__image_set)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:685(is_in_cd)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:564(fget)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:705(set_image)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:116(itervalues)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1801(fset)
       12    0.000    0.000    0.000    0.000 {built-in method py_setIdentity}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:107(_update_internal)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1621(get_coord)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1080(event_flag_actived)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1331(__alpha_get)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:44(pop_ge)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:98(_update)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:567(fset)
       12    0.000    0.000    0.000    0.000 {abs}
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:29(on_size_change)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:33(on_alpha_change)
       11    0.000    0.000    0.000    0.000 {isinstance}
    11/10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:234(_deepcopy_tuple)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:230(_finish_import)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:323(_load_tail)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:352(update_cash)
       10    0.000    0.000    0.000    0.000 {built-in method py_set_bool}
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:462(has)
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x02F61C80}
        9    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:72(__call__)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:30(get_ui)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:51(instance)
        9    0.000    0.000    0.000    0.000 {built-in method py_normalise}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:116(check)
        9    0.000    0.000    0.000    0.000 {issubclass}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:22(check)
        9    0.000    0.000    0.000    0.000 {built-in method py_postMultiply}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:212(getEquProp)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:306(_reconstruct)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1013(get_attacker_camp)
        9    0.000    0.000    0.000    0.000 {built-in method py_applyVector}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:245(get_avs)
        8    0.000    0.000    0.000    0.000 {built-in method py___setstate__}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2632(_reset_idle)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:307(__mode_get)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:841(get_behavior_skill)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:301(__entity_get)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2750(<lambda>)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:60(fget)
        8    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\notification\notificationcenter.o:96(subscribe_event)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy_reg.o:92(__newobj__)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tx_importer.o:43(get_code)
        8    0.000    0.000    0.000    0.000 {built-in method py_getCollisionFilterInfo}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1737(trigger_child_volumes)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:339(__call__)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:210(instance)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:223(load)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:211(to_key_gen_default)
        8    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:217(to_key)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:522(__get_topui)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:183(get_instance)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:671(update_hero_info)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:419(pre_iCombat_set_hp)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:353(_do_import)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:103(update)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2899(_checkMiniMapFromHp)
        7    0.000    0.000    0.000    0.000 {built-in method py_create}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2903(set_hp)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1694(get_collide_info)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2873(_checkSpeedFromHp)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:106(update_hero)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:561(set_hp)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4096(_update_client_hp)
      6/3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1996(on_volume_end)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1040(_target_filter_box)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1333(__alpha_set)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:218(getPollInterval)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:356(post_iAtkVolume_hit_test)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1354(__size_set)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:192(set_clip_value)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:755(atr_check)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1022(target_filter_box)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1343(__coord_get)
        6    0.000    0.000    0.000    0.000 {built-in method py_setTranslate}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1003(target_filter_trap)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:311(__visible_get)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:192(get_visible)
        6    0.000    0.000    0.000    0.000 {built-in method py_set_int32}
        6    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {Havok.calcFilterInfo}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\sysinfo.o:70(on_fade_timer)
        6    0.000    0.000    0.000    0.000 {built-in method py_send_event}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1750(_compute_collide)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:112(_update)
        6    0.000    0.000    0.000    0.000 {built-in method py_set_int8}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:530(go_hp)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2562(can_be_aim)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1378(reform)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:9(minimum)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:66(instance)
        6    0.000    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:246(<lambda>)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:183(adjustInterval)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:61(__init__)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:221(getPollTimeout)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1445(reset)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4159(on_server_regen)
        6    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1083(hit_test)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:12(maximum)
        6    0.000    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:244(poll)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:857(change_to)
        6    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:281(_update)
        6    0.002    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:147(poll2)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:359(__alpha_set)
        6    0.000    0.000    0.000    0.000 {Physics.castRayRBOnly}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:352(always_check)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\sysinfo.o:114(on_fade_tick)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:192(can_use_other_skill)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:910(set_mask)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3902(set_mask)
        5    0.000    0.000    0.000    0.000 {built-in method py_dot}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:604(__alpha_get)
        5    0.000    0.000    0.000    0.000 {callable}
        5    0.000    0.000    0.000    0.000 {built-in method py_getCurPayload}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\x9class.o:365(__init__)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3086(update_bhpause)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:582(__angle_set)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3910(set_coord)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:107(is_in_throw_hit)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:596(__size_get)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:335(_import_fromlist)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3160(current_visible)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2174(is_entity_validate)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:270(rotate)
        4    0.000    0.000    0.000    0.000 {built-in method py_get_bool}
        4    0.000    0.000    0.000    0.000 {built-in method py_clear}
        4    0.000    0.000    0.000    0.000 {Physics.getPenetrationsPh}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:936(<lambda>)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:384(__active_get)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:244(handle_mouse_event)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:67(__init__)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:405(on_name_update)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:305(in_loading)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5925(start_skill_event)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:37(<lambda>)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:62(in_loading)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4406(on_create_atk_volume_response)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3277(current_alpha)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:524(get_curr_time)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:98(__lazy_call)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:441(handle_mouse_event)
        4    0.000    0.000    0.000    0.000 {built-in method py_flatDistTo}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:143(refresh_yaw_enable)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:195(handle_mouse_event)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2679(handle_mouse_event)
        4    0.000    0.000    0.000    0.000 {built-in method py_distTo}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:838(set_ing_value)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:937(<lambda>)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:185(update_halfbody_weight)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:361(always_check)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:104(get_curr_state)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:895(create_atkbox)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:490(set_name_visible)
        4    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:352(apply_attack)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:35(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3116(pause_bh_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:616(fget)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\tw2.o:255(handleMouseEvent)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tutorial\tutorialflowplayer.o:2709(key_hacker)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2380(find_combatable_entities_with_shape)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:746(__visible_get)
        4    0.000    0.000    0.000    0.000 {built-in method py_get_float}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:90(handle_attack)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:341(pre_iAtkVolume_create_atkbox)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:36(<lambda>)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1311(handle_mouse_event)
        4    0.000    0.000    0.000    0.000 {BigWorld.isKeyDown}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2549(canBeHit)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:240(init_skill_data)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:592(get_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:228(init_damage_record)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:89(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:5(__init__)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {BigWorld.isPublishedVersion}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:997(event_atk_box_created)
        3    0.000    0.000    0.000    0.000 {Physics.castRayPhantomOnly}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:349(get_gid)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1949(unpackMoveDir)
        3    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:657(post_attacker_damage)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:93(read_args)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:107(stop_cue_effect)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:253(_deepcopy_dict)
        3    0.000    0.000    0.000    0.000 {built-in method py_stop}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:761(play_box_cues)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:53(loadingPro)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2436(get_volume_args)
        3    0.000    0.000    0.000    0.000 {C_ui.create}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aimhelpermsg.o:54(hit_check)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:182(get_wrapper_box2)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:859(transform_mat)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:78(debug_print)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method py_set}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:354(set_alpha)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:111(is_in_throw_atk)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\avolume\volumemanager.o:42(create_avolume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:505(check_substatus)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1616(create_shadow_avatar)
        3    0.000    0.000    0.000    0.000 {built-in method py_setTexture}
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1829(event_handler_atk)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2378(attack_volume_source)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1349(get_drop_pos)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:574(load_image)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2642(set_flag)
        3    0.000    0.000    0.000    0.000 {built-in method py_overCallback}
        3    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:132(enable_label)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:69(on_delete)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:913(wrapper)
        3    0.000    0.000    0.000    0.000 {BigWorld.dcursor}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:21(pointInBox)
        3    0.000    0.000    0.000    0.000 {built-in method py_applyPoint}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:108(add)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2381(attack_volume_source_manual)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:855(pre_handle_box)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:862(transform_mat_pos)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1704(init_child_volumes)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:90(getSpaceType)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:181(set_flag)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:196(fetch_aim_func)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:160(stop_sounds_by_ent_id)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:877(handler_box_drop)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:186(__config)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:440(stop_sliding)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1450(getSpaceNo)
        3    0.000    0.000    0.000    0.000 {built-in method py_set_vector4}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1496(get_hit_result)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:848(transform_mat2_pos)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:669(_add_child)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:116(set_flag)
        3    0.000    0.000    0.000    0.000 {C_ui.ui_obj_set}
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:203(create_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1610(get_volume_uuid)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:573(stop_sounds_by_ent_id)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1613(init_stopper)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1075(get_group)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:94(setEffOverCallback)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:134(_on_flag_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:8(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:1016(get_setting)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:469(create_hooker_entity)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:535(_do_damage)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:40(action_to_condition)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:21(add)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2505(create_attack_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:343(get_cue_action)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:178(intersectAABB)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:865(transform_mat2)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:311(get_subcue)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:522(do_damage)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:647(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:490(get_ball_cue_pos)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:784(is_effect_visible)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\tipkeyui.o:23(change_alpha_step)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1400(check_ground)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:363(stop_effect)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:166(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:285(stop)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:94(handle_attack_with_box)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2621(set_move_dir)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:125(__intersectBox)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:474(create_effect)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:994(get_hkpshapev)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2243(standup_timeout)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:552(__image_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:311(__call_eff_delegate)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:476(enable_char_collid)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:640(gravity_switch)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:273(is_other_player)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3260(set_rim_color)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3317(change_alpha_callback)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4205(on_locked)
        2    0.000    0.000    0.000    0.000 {built-in method py_setCollisionFilterInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2428(is_rim_effect_enable)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3094(pause_bh)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\random.o:175(randrange)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:422(getEntityCenter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1575(fetch_event_skill_id)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:871(reset)
        2    0.000    0.000    0.000    0.000 {built-in method py_find_entities}
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:21(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3801(_get_different)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4291(update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:345(_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:756(update_visible)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:19(reset)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:90(set_state)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:724(__entity_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:456(update_collid_layer)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:934(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:64(fset)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4263(__num_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:387(_check_entity)
        2    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5134(board)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1248(should_display_hit_effects)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:303(do_set_visible)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\tipsmgr.o:25(active)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:117(__color_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:43(_check_fps)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5661(get_flag_int)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:474(calc_all)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\random.o:238(randint)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2262(freeze_move)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleitemdlg.o:293(update_gold)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5138(getSkillProp)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\color.o:130(convert_int_rgb)
        2    0.000    0.000    0.046    0.023 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:418(_run_cue)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:748(__visible_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:466(clientHas)
        2    0.000    0.000    0.000    0.000 {Sound.playFx}
        2    0.000    0.000    0.000    0.000 {built-in method py_detach}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3297(fade_callback)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:210(correct_sound_name)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:879(show_lv)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4253(__align_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:151(_givebackEff)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:539(update_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:382(_merge)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\equipevolutionpanelv2.o:784(on_cash_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:14(clear)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:500(focus)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1401(__curcount_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:319(Detach)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:473(show_skill_hint_with_target)
        2    0.000    0.000    0.000    0.000 {built-in method py_updateCollisionFilterOnPhantom}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:330(set_visible)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2185(ground_sleep_hit)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:231(_on_cash_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:107(isInArenaEx)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:80(run)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:554(__image_set)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:224(set_cash)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:34(_update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2343(refreshStatusEffect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3073(set_common_speed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:499(get_ui_parent)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4613(on_gstatus_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:465(get_collid_filter_info)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:524(active_tips)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:535(set_cash)
        2    0.000    0.000    0.000    0.000 {BigWorld.getGameTimeInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1165(event_handler_effclear)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:86(clear_cue_block)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\gridcommon.o:162(__cd_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:834(set_value)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\tipsmgr.o:88(active)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:343(p)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:118(data_convert)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:4799(set_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:598(get_offset)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:933(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:519(active_ani)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:94(show)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:68(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1641(event_handler_atk_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:868(set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4176(_on_damage_from)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:381(cache_input)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:263(_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:410(_update_images)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5165(propDelayModeEnd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:501(create_hit_effect)
        1    0.000    0.000    0.000    0.000 {C_ui.enable3DGui}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:268(_update)
        1    0.000    0.000    0.000    0.000 {built-in method py_addModel}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:71(_set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:368(_get_battle_target_with_super_picker)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5845(is_status_prompt_enable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:227(is_vo_sound)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:519(stop_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:509(hero_attr_change)
        1    0.000    0.000    0.000    0.000 {built-in method py_set_params}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5186(add_gstatus)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\icombat.o:1328(event_handler_cue2)
        1    0.000    0.000    0.000    0.000 {built-in method py___reduce_ex__}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1407(can_pre_show_result)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:15(getDummyModel)
        1    0.000    0.000    0.000    0.000 {built-in method py_scale}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:322(effect_need_ignore)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:208(process_fashion_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:46(givebackDummyModel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1579(hit_eff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:550(get_supper_aim_info)
        1    0.000    0.000    0.000    0.000 {built-in method py_delModel}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1496(event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:492(end_use_skill)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:833(attachEffect)
        1    0.000    0.000    0.000    0.000 {built-in method py_get_vector4}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4105(on_skill_damage)
        1    0.000    0.000    0.000    0.000 {built-in method py_set_int16}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:528(get_offset_by_yaw)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:31(get_fx_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:75(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:786(behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:381(on_battle_target_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:66(copy)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:144(remove_all_halos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1659(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:371(fetch_atk_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:71(special_filter_target)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:711(__image_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:756(check_behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:16(get_fix_duration)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:508(_offset_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:115(_on_idle_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1649(isAttackFront)
        1    0.000    0.000    0.000    0.000 {built-in method py_dest}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:97(switch_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:49(handle_dummy_fade_shader)
        1    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1182(add_group_info)
        1    0.000    0.000    0.000    0.000 {time.localtime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1561(event_target_hit)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:463(check_collide_scene)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\hitsoundmgr.o:32(apply)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:393(apply_subcue)
        1    0.000    0.000    0.000    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {built-in method py_items}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:103(enable_slaver_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5065(_set_cash_internal)
        1    0.000    0.000    0.000    0.000 {math.sin}
        1    0.000    0.000    0.000    0.000 {built-in method py_readVector3}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:416(_attack)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:780(_text_font_changed)
        1    0.000    0.000    0.000    0.000 {time.strftime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:104(isInArena)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:249(_filter_hook_type)
        1    0.000    0.000    0.000    0.000 {built-in method py_changeTime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:45(<lambda>)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:420(attachEffectToWorld)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2301(reset_pre_hit_pause)
        1    0.000    0.000    0.000    0.000 {built-in method py_filter_melee_distance_tip}
        1    0.000    0.000    0.000    0.000 {Sound.stopFx}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4794(hero_attr_change)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1610(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:325(fetch_shoot_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2655(set_half_step)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2807(handle_skill_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1408(check_tower)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1605(need_to_stop_hit)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:262(update_behavior_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:487(focus_panel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:424(is_offline_or_cdless)
        1    0.000    0.000    0.000    0.000 {built-in method py_force}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:1784(tryReleaseDC)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1566(hit_sound)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:109(_getEffect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:90(_set_attr)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\skillcalc.o:448(unpack_damage_flag)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:44(<lambda>)
        1    0.000    0.000    0.000    0.000 {Pixie.fetch}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4610(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:141(_check_voice_lock)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4191(dmg_show_hpbar)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:170(_on_damage_from)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1695(hflag_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\exchangepart.o:190(update_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:210(_addEffInfo)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:190(_on_camp_ui_update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:396(handle_target_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\cdata\prop_boards\test.o:2210(_calc_p_armor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:89(set_target_list)
        1    0.000    0.000    0.000    0.000 {math.fabs}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2412(keygen)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:474(on_ui_active)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:198(_set_not_lock_ui_visibility)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2646(switch_half_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\statepanel.o:157(<lambda>)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3896(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:275(attachEffToNode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1233(fetch_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:80(can_skip_hit)
        1    0.000    0.000    0.000    0.000 {built-in method py_setAttachMode}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1403(event_handler_weapon_hide)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2153(event_handler_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:121(switch_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:622(__destroyNodeEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:695(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\screeneffect.o:140(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:132(create)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:368(fetch_atk_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:152(destroy)
        1    0.000    0.000    0.000    0.000 {C_ui.parent}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:244(_change_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1712(clear_state_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:2603(set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:230(set_totalCash)
        1    0.000    0.000    0.000    0.000 {built-in method py_distSqrTo}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:1251(_add_delegate_for_effects)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:5016(hit_one_for_viewer)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:122(face_to_ent)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:9(can_be_fix)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:401(post_iCombat_event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\skillcalc.o:55(getSkillData)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1931(event_handler_dock_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:243(play_fashion_sound)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:49(<lambda>)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5829(update_camp_ui)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5150(updatePropDelayed)
        1    0.000    0.000    0.000    0.000 {built-in method py_calc_shape}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:538(regen_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:688(_enable_cd_ui)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:338(__destroyWorldEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:106(face_to_position)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\statepanel.o:151(_hide_cd)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1425(hurt_one)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2005(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1464(dict_plus)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:267(get_sound_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:459(refresh_syncpos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:311(collide)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:784(offset_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:768(behavior_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:823(on_hp_timer)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:52(_dump)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:906(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\hitsoundmgr.o:44(get_pos)
        1    0.000    0.000    0.000    0.000 {built-in method py_getPitchMatrix}
        1    0.000    0.000    0.000    0.000 {BigWorld.getWorldPosInScreen}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1689(get_now_height)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:419(stop_old_offset)
        1    0.000    0.000    0.000    0.000 {BigWorld.collide}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:5027(ai_hit_one_for_viewer)
        1    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:91(_get_player)
        1    0.000    0.000    0.000    0.000 {_BWp.Array}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1598(event_handler_atk_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:258(get_fashion_sound_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:509(get_bound)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:287(_update_tip_entities)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4602(diff_gstatus)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2002(__new__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:10(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1004(event_handler_status)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4593(set_gs_server)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:714(cue_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\weaponmodel.o:64(push_sword)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:386(set_server_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:154(stop_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5076(clear_atk_subcues)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:681(cue_sound_stop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:738(check_behavior_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3352(get_material)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:83(dump_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5535(clean_warning_circle)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:258(switch_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:59(_get_time)
        1    0.000    0.000    0.000    0.000 {built-in method py_list}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1726(event_handler_atk_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:442(lock_dc)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:207(pick)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4549(successful_using_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5077(gain_cash)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3328(fade_to)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:283(get_aim_shoot_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:3532(event_handler_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3765(_del_state_states)
        1    0.000    0.000    0.000    0.000 {built-in method py_pick}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:831(cue_hide_model)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3817(_get_different_simple)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:564(show_gold)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1545(on_target_hit)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:558(fetch_AI_aim_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\gridcommon.o:186(on_cd_timer)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1172(perf_hurt_one)
        1    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:14(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:578(get_skill_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:40(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:752(event_pause_attacker)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:588(is_xframe)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:474(stop_phase_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1394(check_wall)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:194(play_hited_shout)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:360(attack_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:108(regen_to)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:479(offset_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\aihero.o:36(event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1587(event_handler_half_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1047(play)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:129(apply_effect_scale)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2411(rank_entities)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5145(propDelayModeStart)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:433(_apply_subcue_normal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5208(remove_gstatus)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1953(check_controler_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3285(change_alpha)
        1    0.000    0.000    0.000    0.000 {built-in method py_attach}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:120(update_color)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:27(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:862(has_single_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\skillcalc.o:37(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:150(save_skill_beat_record)
        1    0.000    0.000    0.000    0.000 {BigWorld.getScreenState}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:193(enter_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2235(handle_skill_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:883(set_data_by_state)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3143(pause_bh_break)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:276(handle_ui_shielding)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1750(event_handler_atk_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:232(correct_sound_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1187(confirm_penetrate_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1552(_update_yaw_up)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:786(__init__)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:177(_getEffInfo)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:571(get_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\screeneffect.o:210(stop_hp_warning)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:163(apply_subcue)
        1    0.000    0.000    0.000    0.000 {built-in method py_find_entities_for_melee_distance_tip}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1295(_fetch_fixed_offset_dest)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:13(get_data)
        1    0.000    0.000    0.000    0.000 {built-in method py_get_int16}
        1    0.000    0.000    0.000    0.000 {Physics.testPenetration}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1771(on_hited)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:592(get_AI_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:90(create_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3830(set_state_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:703(get_image)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\guis\battle\heroattrspanel.o:101(refresh)
        1    0.000    0.000    0.046    0.046 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:374(active_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:536(pre_iCombat_set_stateKeys)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:64(getDummyModel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\hitsoundmgr.o:58(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:2554(__lockshow_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:477(handle_tell_server_end)
        1    0.000    0.000    0.000    0.000 {built-in method py_readBool}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2368(find_combatable_entities_with_point)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:305(client_set_yaw)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:549(_filter_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:401(add)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3443(set_stateKeys)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1479(fetch_fixed_offset_dest)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5089(calcClientCombatProps)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:580(_stop_subcue_normal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1667(hited_idle_filter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


