Tue May 19 14:25:41 2015    E:\gitFactory\CProfileAnalysisTool\input_stuck\stuck_2015-05-19 14-25-41 933.stat

   55171 function calls (55113 primitive calls) in 0.049 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5796    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     5796    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
     3329    0.000    0.000    0.000    0.000 {len}
     3261    0.001    0.000    0.001    0.000 {getattr}
     2915    0.000    0.000    0.000    0.000 {time.time}
     2899    0.007    0.000    0.012    0.000 {select.select}
     2898    0.005    0.000    0.028    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:117(poll)
     2898    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     2898    0.004    0.000    0.020    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:335(_recv)
     2898    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\common\lib\socket.o:223(meth)
     2898    0.002    0.000    0.021    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:374(serve)
     2898    0.002    0.000    0.004    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:163(fileno)
     2898    0.002    0.000    0.014    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:35(poll)
     2898    0.001    0.000    0.015    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\channel.o:41(poll)
     1004    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      624    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:86(__call__)
      219    0.000    0.000    0.000    0.000 {hasattr}
      215    0.000    0.000    0.000    0.000 {id}
      210    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:406(do_command)
      210    0.001    0.000    0.001    0.000 {C_ui.do_command}
      191    0.000    0.000    0.000    0.000 {BigWorld.getFps}
      145    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {BigWorld.player}
      120    0.001    0.000    0.001    0.000 {ResMgr.openSection}
      119    0.000    0.000    0.000    0.000 {BigWorld.entity}
      108    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {BigWorld.time}
       77    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1424(__running_get)
    76/19    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:145(deepcopy)
       76    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:267(_keep_alive)
       70    0.000    0.000    0.000    0.000 {BigWorld.callback}
       63    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:294(get_visible)
       63    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:333(__visible_get)
       59    0.000    0.000    0.000    0.000 {min}
       53    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:605(get_hero)
       52    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1406(__count_get)
       50    0.000    0.000    0.000    0.000 {built-in method py_setRotateYPR}
       48    0.000    0.000    0.000    0.000 {max}
       46    0.000    0.000    0.000    0.000 {isinstance}
       42    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:60(fget)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:73(__iter__)
       38    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:198(_deepcopy_atomic)
       37    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:86(_import_hook)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:151(_determine_import_context)
       36    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:275(get_abs_coord)
       36    0.000    0.000    0.000    0.000 {built-in method py_get_int8}
       36    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\rc.o:188(__getattr__)
       36    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:357(__alpha_get)
       35    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {range}
       34    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1416(__delay_get)
       34    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:543(get_skill)
       34    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:335(__visible_set)
       32    0.000    0.000    0.000    0.000 {built-in method py_setIdentity}
       32    0.000    0.000    0.000    0.000 {time.clock}
       31    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5061(_get_cash_internal)
       31    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:74(__state_get)
       30    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:261(__coord_get)
       29    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2522(isAlive)
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:204(init)
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:562(state)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:889(is_empty)
       26    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1448(run_func)
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2562(can_be_aim)
       25    0.000    0.000    0.000    0.000 {built-in method py_applyVector}
       24    0.000    0.000    0.000    0.000 {built-in method py_normalise}
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:257(set_coord)
       24    0.000    0.000    0.000    0.000 {built-in method py_postMultiply}
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:268(_layout_aligns)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:109(__visible_set)
       23    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:12(maximum)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:832(get_skill_session)
       22    0.000    0.000    0.000    0.000 {built-in method py_overCallback}
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:94(setEffOverCallback)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:9(minimum)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:263(__coord_set)
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2174(is_entity_validate)
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:129(get_flag)
       19    0.000    0.000    0.000    0.000 {built-in method py___setstate__}
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x02F61C80}
       19    0.000    0.000    0.000    0.000 {issubclass}
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy_reg.o:92(__newobj__)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:210(instance)
       19    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:306(_reconstruct)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:234(_deepcopy_tuple)
       19    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:713(__image_set)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:705(set_image)
       18    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1801(fset)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:286(__abscoord_get)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:251(get_coord)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:379(get_size)
       17    0.000    0.000    0.004    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1140(event_callback)
       17    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:265(_import_one)
       17    0.000    0.000    0.005    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:501(event_callback)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:33(__getattr__)
       17    0.000    0.000    0.004    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1091(event_handler)
       17    0.000    0.000    0.000    0.000 {abs}
       16    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5928(cue_callback)
       16    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:99(apply_cue)
       16    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:352(apply_cue)
       16    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\clienthookmanager.o:184(wrapped_func)
       16    0.000    0.000    0.004    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1084(call_event_handler)
       16    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:234(cue_callback)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:266(need_to_clear_cue_block)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:343(get_cue_action)
       16    0.000    0.000    0.000    0.000 {built-in method py_get}
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:118(data_convert)
       15    0.000    0.000    0.000    0.000 {built-in method py_node}
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:67(__init__)
       15    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\tx_importer.o:43(get_code)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:61(__init__)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:107(is_in_throw_hit)
       15    0.000    0.000    0.000    0.000 {built-in method py_create}
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:850(get_now_skill)
       14    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\notification\notificationcenter.o:96(subscribe_event)
       14    0.000    0.000    0.000    0.000 {built-in method py_set_float}
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:230(_finish_import)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:323(_load_tail)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:566(state_is_offline)
       13    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:353(_do_import)
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:159(on_skill_face)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:116(itervalues)
       12    0.000    0.000    0.000    0.000 {built-in method py_setTranslate}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:311(__visible_get)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:107(_update_internal)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:354(set_alpha)
       12    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:109(_getEffect)
       12    0.001    0.000    0.001    0.000 {Pixie.fetch}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1621(get_coord)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:44(pop_ge)
       12    0.000    0.000    0.000    0.000 {BigWorld.collide}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:98(_update)
       12    0.000    0.000    0.000    0.000 {built-in method py_attach}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1694(get_collide_info)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:359(__alpha_set)
       11    0.000    0.000    0.000    0.000 {built-in method py_clear}
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:227(is_vo_sound)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:31(get_fx_volume)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:415(clamp)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:643(sound_adjust_hited)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:192(get_visible)
       11    0.000    0.000    0.000    0.000 {Havok.calcFilterInfo}
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:210(correct_sound_name)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:141(_check_voice_lock)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:143(refresh_yaw_enable)
       11    0.000    0.000    0.000    0.000 {Sound.playFx}
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:243(play_fashion_sound)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:21(pointInBox)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:106(face_to_position)
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:267(get_sound_volume)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:258(get_fashion_sound_mode)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:66(instance)
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:8(__init__)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:178(intersectAABB)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:5(__init__)
       11    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:594(cue_sound)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:335(_import_fromlist)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:125(__intersectBox)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:305(client_set_yaw)
       10    0.000    0.000    0.000    0.000 {built-in method py_setAttachMode}
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:841(get_behavior_skill)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:352(update_cash)
       10    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method py_force}
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:275(attachEffToNode)
       10    0.000    0.000    0.000    0.000 {built-in method py_set_bool}
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:40(instance)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:13(get_data)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:623(get_server_time)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:592(get_volume)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:232(correct_sound_pos)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:997(event_atk_box_created)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:524(get_curr_time)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:64(fset)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:301(__entity_get)
        8    0.000    0.000    0.000    0.000 {built-in method py_set}
        8    0.000    0.000    0.000    0.000 {built-in method py_getCurPayload}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:571(get_aim_info)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:439(get_target_position_box)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:208(process_fashion_effect)
        8    0.000    0.000    0.000    0.000 {built-in method py_applyPoint}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:855(pre_handle_box)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1429(start)
        8    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:895(create_atkbox)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:454(get_target_position)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:578(get_skill_aim_info)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:582(__angle_set)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1013(get_attacker_camp)
        8    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:522(do_damage)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:341(pre_iAtkVolume_create_atkbox)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:994(get_hkpshapev)
        7    0.000    0.000    0.000    0.000 {built-in method py_get_bool}
        7    0.000    0.000    0.000    0.000 {Physics.getPenetrationsPh}
        7    0.000    0.000    0.000    0.000 {built-in method py_scale}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2632(_reset_idle)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:182(get_wrapper_box2)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:378(get_ui)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2750(<lambda>)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4406(on_create_atk_volume_response)
        7    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:535(_do_damage)
        7    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:636(attachEffectToNode)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2380(find_combatable_entities_with_shape)
        7    0.000    0.000    0.000    0.000 {built-in method py_rotateYPR}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3160(current_visible)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1040(_target_filter_box)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:725(__getattr__)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:564(fget)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:580(__angle_get)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:218(getPollInterval)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:657(post_attacker_damage)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:356(post_iAtkVolume_hit_test)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:755(atr_check)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1022(target_filter_box)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1003(target_filter_trap)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:30(get_ui)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:27(dist)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:111(is_in_throw_atk)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\actioncallback.o:5(__init__)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\sysinfo.o:70(on_fade_timer)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:366(transform_mat)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:685(is_in_cd)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1083(hit_test)
        6    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:533(_update)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1080(event_flag_actived)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:112(_update)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:360(transform_mat2_pos)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:380(handler_box_drop)
        6    0.000    0.000    0.000    0.000 {built-in method py_distTo}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2180(is_player_hero)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:281(_update)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1450(getSpaceNo)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:490(set_name_visible)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:567(fset)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:374(transform_mat2)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:526(get_seg_dst)
        6    0.000    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:246(<lambda>)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:183(adjustInterval)
        6    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:559(__call__)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:221(getPollTimeout)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:80(check)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:616(fget)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:386(get_hkpshapev)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1798(hkp_collide)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:245(get_avs)
        6    0.000    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:244(poll)
        6    0.000    0.000    0.000    0.000 {built-in method py_rotateAngle}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:77(get_attacker_camp)
        6    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:588(update)
        6    0.002    0.000    0.030    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:147(poll2)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:370(transform_mat_pos)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:18(instance)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\sysinfo.o:114(on_fade_tick)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:192(can_use_other_skill)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:833(attachEffect)
        5    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:657(action)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1434(pause)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1441(stop)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:505(check_substatus)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:20(lerp)
        5    0.000    0.000    0.000    0.000 {callable}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:132(enable_label)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:648(collide_check)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:339(__call__)
        5    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:714(cue_effect)
        5    0.000    0.000    0.000    0.000 {built-in method py_find_entities}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:223(load)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:211(to_key_gen_default)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:40(action_to_condition)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:129(apply_effect_scale)
        5    0.000    0.000    0.000    0.000 {built-in method py_get_float}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:177(_getEffInfo)
        5    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:209(collide)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:217(to_key)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {BigWorld.cancelCallback}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2549(canBeHit)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:476(enable_char_collid)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:289(canBeHit)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:71(special_filter_target)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:16(get_fix_duration)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:115(_on_idle_changed)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:463(check_collide_scene)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:72(__call__)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:405(on_name_update)
        4    0.000    0.000    0.000    0.000 {time.ctime}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:456(update_collid_layer)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:325(fetch_shoot_pos)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:396(handle_target_filter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:89(set_target_list)
        4    0.000    0.000    0.000    0.000 {built-in method py_send_event}
        4    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:368(fetch_atk_args)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:1251(_add_delegate_for_effects)
        4    0.000    0.000    0.000    0.000 {built-in method py_flatDistTo}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\logprint.o:18(input)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:90(getSpaceType)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:185(update_halfbody_weight)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:91(_get_player)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1737(trigger_child_volumes)
        4    0.000    0.000    0.000    0.000 {built-in method py_updateCollisionFilterOnPhantom}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:283(get_aim_shoot_pos)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:558(fetch_AI_aim_args)
        4    0.000    0.000    0.000    0.000 {built-in method py_setCollisionFilterInfo}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:27(instance)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:465(get_collid_filter_info)
      4/3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1996(on_volume_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:592(get_AI_aim_info)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:552(__image_get)
        3    0.000    0.000    0.000    0.000 {built-in method py_addModel}
        3    0.000    0.000    0.000    0.000 {BigWorld.isPublishedVersion}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:15(getDummyModel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1029(event_handler_sync)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:910(set_mask)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1575(fetch_event_skill_id)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:442(lock_dc)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:66(copy)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:345(_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:49(handle_dummy_fade_shader)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:420(attachEffectToWorld)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:859(transform_mat)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3902(set_mask)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:135(set_faced_id)
        3    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method py_distSqrTo}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4361(skill_be_host)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2642(set_flag)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1805(__count_get)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:9(can_be_fix)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:192(set_clip_value)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:163(doGiveBack)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:862(transform_mat_pos)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:181(set_flag)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:877(handler_box_drop)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:440(stop_sliding)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\equipevolutionpanelv2.o:784(on_cash_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:116(set_flag)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\emptyentity.o:9(enterWorld)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:231(_on_cash_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:107(isInArenaEx)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:224(set_cash)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:134(_on_flag_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3910(set_coord)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\rangedskilltargetpicker.o:19(equal)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1317(rotate_vector)
        3    0.000    0.000    0.000    0.000 {BigWorld.createEntity}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:865(transform_mat2)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\emptyentity.o:7(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:86(clear_cue_block)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:871(reset)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:64(getDummyModel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:113(_copy_with_constructor)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\defensetower.o:53(can_be_aim)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4096(_update_client_hp)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:749(attachWorldEffect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:240(init_skill_data)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2243(standup_timeout)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:263(_attack)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:228(init_damage_record)
        2    0.000    0.000    0.000    0.000 {C_ui.minimap}
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:89(__init__)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1616(create_shadow_avatar)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:786(attachEffToModelByFile)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5845(is_status_prompt_enable)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\random.o:175(randrange)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:857(change_to)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:528(get_offset_by_yaw)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:528(start)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:371(fetch_atk_info)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:68(on_skill_begin)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:21(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:469(create_hooker_entity)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4645(server_use_combo)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:93(read_args)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:110(get_monster_prop_data)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\fogofwar.o:172(entity_leave)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3211(change_visible_callback)
        2    0.000    0.000    0.000    0.000 {built-in method py_stop}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:761(play_box_cues)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:416(_attack)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:913(wrapper)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2436(get_volume_args)
        2    0.000    0.000    0.000    0.000 {built-in method py_entityLeaved}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:574(handler_box_drop)
        2    0.000    0.000    0.000    0.000 {built-in method py_set_int32}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:203(transform_mat2_pos)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1610(on_skill_begin)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:78(debug_print)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2655(set_half_step)
        2    0.000    0.000    0.000    0.000 {built-in method py_dot}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:51(instance)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:292(attachEffToModelByFile)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:473(get_node_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5925(start_skill_event)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\volumemanager.o:42(create_avolume)
        2    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1829(event_handler_atk)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:766(attachEffectFile)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:499(enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:43(_check_fps)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:116(check)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\fogofwar.o:133(set_minimap_fow_dist)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3183(visible_callback)
        2    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2378(attack_volume_source)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:691(create_hooker_entity)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:419(pre_iCombat_set_hp)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2646(switch_half_mode)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:784(is_effect_visible)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:622(_do_damage)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\random.o:238(randint)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2262(freeze_move)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1598(event_handler_atk_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4265(__num_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleitemdlg.o:293(update_gold)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:792(attachEffToWorld)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:169(conn_enabled)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:423(server_use_combo)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:132(create)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:230(set_totalCash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:172(conn_attach_effect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:256(transform_mat2)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:466(clientHas)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:122(face_to_ent)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2278(fetch_chest_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:22(check)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:69(on_delete)
        2    0.000    0.000    0.000    0.000 {BigWorld.dcursor}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5829(update_camp_ui)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:530(go_hp)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:838(set_ing_value)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:108(add)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:679(create_effect)
        2    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2381(attack_volume_source_manual)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:459(refresh_syncpos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:768(behavior_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1704(init_child_volumes)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:190(pre_handle_box)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:539(update_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:766(event_atk_box_created)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:104(get_curr_state)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:10(on_skill_begin)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:352(apply_attack)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:738(check_behavior_enter)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:203(create_volume)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2185(ground_sleep_hit)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1610(get_volume_uuid)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1726(event_handler_atk_begin)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4549(successful_using_skill)
        2    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:2505(create_attack_volume)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:34(_update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:21(add)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5208(remove_gstatus)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2903(set_hp)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1445(reset)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:98(__lazy_call)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1580(__visible_get)
        2    0.000    0.000    0.000    0.000 {built-in method py_delEntityFow}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:746(__visible_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:313(__visible_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:883(set_data_by_state)
        2    0.000    0.000    0.000    0.000 {BigWorld.getGameTimeInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2899(_checkMiniMapFromHp)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1312(get_yaw_vector)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:535(set_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:422(get_target_position_hit)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:490(get_ball_cue_pos)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:90(handle_attack)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1567(event_handler_free_leave)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:391(name2index)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:94(handle_attack_with_box)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:118(stop_face)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:4799(set_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:474(create_effect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:518(check_front)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2873(_checkSpeedFromHp)
        1    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:339(_get_player_info_by_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4381(on_use_skill_response_server_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:125(poll)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4176(_on_damage_from)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:311(__call_eff_delegate)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:324(readable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:794(play_collide_eff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:67(read_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:268(_update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:363(stop_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1588(update_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:177(attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1712(clear_state_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:398(stop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:317(apply_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:368(_get_battle_target_with_super_picker)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:838(do_attack_offset)
        1    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {built-in method py_tuple}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\observeproxyhelper.o:56(get_observe_proxy)
        1    0.000    0.000    0.000    0.000 {built-in method py_delEntity}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1613(init_stopper)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:550(get_supper_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:287(_update_tip_entities)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:492(end_use_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:877(set_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:319(Detach)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4105(on_skill_damage)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1949(unpackMoveDir)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1582(__visible_set)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:378(be_killed)
        1    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:445(update_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:75(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:786(behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:258(getvalue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1659(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:297(create_freed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:765(request_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:561(set_hp)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:27(__init__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\monster.o:256(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4291(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:448(show_skill_hint_without_target)
        1    0.000    0.000    0.000    0.000 {built-in method py_dest}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:551(clear)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:756(update_visible)
        1    0.000    0.000    0.000    0.000 {Behavior.BehaviorWorld}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:828(post_attacker_damage)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:339(_destroy_flying_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:345(on_finish)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:107(stop_cue_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:522(__get_topui)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1931(event_handler_dock_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:487(on_complete)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:29(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:169(pre_check_slaver)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:618(get_qianyao_factor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\emptyentity.o:12(leaveWorld)
        1    0.000    0.000    0.000    0.000 {time.strftime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:104(isInArena)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aimhelpermsg.o:54(hit_check)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3383(be_killed)
        1    0.000    0.000    0.000    0.000 {built-in method py_addMotor}
        1    0.000    0.000    0.000    0.000 {built-in method py_changeTime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4263(__num_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2235(handle_skill_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:143(calc_node_offset_matrix)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:387(_check_entity)
        1    0.000    0.000    0.000    0.000 {built-in method py_detach}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:189(get_ball_subcue_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3168(change_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1771(on_hited)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1843(event_handler_aoffset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:220(_set_motor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\skillcalc.o:448(unpack_damage_flag)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:451(apply_attack_every_frame)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4191(dmg_show_hpbar)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:170(_on_damage_from)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:438(on_use_skill_response_master)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:442(on_hited)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:249(on_skill_damage)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:671(update_hero_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2935(client_die)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5813(has_observe_proxy)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:80(can_skip_hit)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:440(get_go_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1721(set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:360(create_bouncer)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:52(_dump)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:250(create_follow_volume)
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:622(__destroyNodeEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:93(apply_attack_ex)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:90(fetch_aim_func)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3277(current_alpha)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5065(_set_cash_internal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:160(stop_sounds_by_ent_id)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:195(on_complete)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:123(make_ent_fly)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4312(on_use_skill_response_master)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:1052(_on_entity_visibility_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:152(destroy)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:748(__visible_set)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:823(on_hp_timer)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2580(send_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5016(hit_one_for_viewer)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:308(entity_enter_minimap)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:850(attach_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:118(next_missilery_uuid)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:320(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:42(get_random_pos)
        1    0.000    0.000    0.000    0.000 {built-in method py_set_int8}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:325(conn_get_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:2015(curTarget)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:611(hit_test)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\gt\gtdispatcher.o:112(writable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:90(set_state)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:784(offset_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:805(play_box_cues)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4253(__align_get)
        1    0.000    0.000    0.000    0.000 {built-in method py_getCollisionFilterInfo}
        1    0.000    0.000    0.000    0.000 {built-in method py_getPitchMatrix}
        1    0.000    0.000    0.000    0.000 {BigWorld.getWorldPosInScreen}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2976(die_cb)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5027(ai_hit_one_for_viewer)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:196(fetch_aim_func)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:151(_givebackEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:518(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5141(getEquProp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2091(event_handler_state_off)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:322(conn_get_start_node)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:112(start_face)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:676(on_collide_all_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:509(get_bound)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:749(show_fly_effect_ex)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:437(get_fly_delay)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:479(context_call)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:308(create_v)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:41(read_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:1846(set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5076(clear_atk_subcues)
        1    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {time.localtime}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:83(dump_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tw2.o:337(loginSocketTick)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:212(getEquProp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5535(clean_warning_circle)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:538(init_stopper)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:59(_get_time)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:207(pick)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:5077(gain_cash)
        1    0.000    0.000    0.000    0.000 {built-in method py_estimatePath}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3328(fade_to)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2621(set_move_dir)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4557(del_entity)
        1    0.000    0.000    0.000    0.000 {built-in method py_pick}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:573(stop_sounds_by_ent_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:564(show_gold)
        1    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:14(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:346(play_box_cues)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1124(on_minimap_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:360(attack_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\halo.o:895(add_atk_box)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1587(event_handler_half_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:133(create_fly_ent)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:136(create_effect_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:862(has_single_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:103(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:163(attach_effect)
        1    0.000    0.000    0.000    0.000 {BigWorld.getScreenState}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4159(on_server_regen)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:86(apply_attack_ex)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\locktargetflyeffect.o:545(real_time_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:169(set_fly_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:834(set_value)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1750(event_handler_atk_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:352(clear)
        1    0.000    0.000    0.000    0.000 {built-in method py_find_entities_for_melee_distance_tip}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:83(can_skip_skill)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:205(loop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:319(conn_get_src_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:227(set_exp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:144(remove_all_halos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:90(create_stats)
        1    0.000    0.000    0.000    0.000 {BigWorld.destroyEntity}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:49(init_skill_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:75(fetch_aim_func)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:282(_on_entity_visibility_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:285(stop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:477(handle_tell_server_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:106(update_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3031(event_client_die)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1542(play_death_textanim)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:286(conn_before_entity_destroy)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:625(get_houyao_factor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:230(on_collide_all_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\missilery.o:328(destroy_flying_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:756(check_behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:234(update_visible)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


