Tue May 19 14:25:57 2015    E:\gitFactory\CProfileAnalysisTool\CProfileAnalysisTool\input_stuck\stuck_2015-05-19 14-25-57 943.stat

   65405 function calls (65331 primitive calls) in 0.056 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6882    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     6882    0.001    0.000    0.001    0.000 {method 'release' of 'thread.lock' objects}
3866/3863    0.001    0.000    0.001    0.000 {getattr}
     3859    0.000    0.000    0.000    0.000 {len}
     3457    0.001    0.000    0.001    0.000 {time.time}
     3442    0.008    0.000    0.013    0.000 {select.select}
     3441    0.006    0.000    0.031    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:117(poll)
     3441    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     3441    0.004    0.000    0.022    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:335(_recv)
     3441    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\common\lib\socket.o:223(meth)
     3441    0.002    0.000    0.017    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\channel.o:41(poll)
     3441    0.002    0.000    0.024    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:374(serve)
     3441    0.003    0.000    0.005    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:163(fileno)
     3441    0.002    0.000    0.016    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:35(poll)
     1019    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      700    0.003    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:86(__call__)
      345    0.000    0.000    0.000    0.000 {hasattr}
      338    0.001    0.000    0.001    0.000 {C_ui.do_command}
      338    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:406(do_command)
      245    0.000    0.000    0.000    0.000 {id}
      239    0.000    0.000    0.000    0.000 {BigWorld.getFps}
      171    0.000    0.000    0.000    0.000 {BigWorld.player}
      123    0.000    0.000    0.000    0.000 {BigWorld.entity}
      119    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      110    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:275(get_abs_coord)
       99    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:294(get_visible)
       99    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:333(__visible_get)
       97    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       88    0.000    0.000    0.000    0.000 {ResMgr.openSection}
    86/21    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:145(deepcopy)
       86    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:267(_keep_alive)
       86    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1424(__running_get)
       78    0.000    0.000    0.000    0.000 {BigWorld.time}
       72    0.000    0.000    0.000    0.000 {BigWorld.callback}
       56    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:73(__iter__)
       55    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:286(__abscoord_get)
       55    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:251(get_coord)
       55    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:379(get_size)
       54    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1406(__count_get)
       52    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:889(is_empty)
       50    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       48    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:151(_determine_import_context)
       48    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:86(_import_hook)
       44    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\rc.o:188(__getattr__)
       43    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:74(__state_get)
       43    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:198(_deepcopy_atomic)
       42    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       42    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:605(get_hero)
       41    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:335(__visible_set)
       41    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {built-in method py_get_int8}
       40    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:204(init)
       40    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:562(state)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1594(get_textalign)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\heroattrspanel.o:109(get_attr_text)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:738(get_text)
       37    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1612(set_text)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:750(__text_get)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:366(__width_get)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:740(set_text)
       37    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:752(__text_set)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1578(__textalign_get)
       37    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1628(get_abs_coord)
       35    0.000    0.000    0.000    0.000 {isinstance}
       35    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:129(get_flag)
       34    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5061(_get_cash_internal)
       34    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1416(__delay_get)
    34/33    0.000    0.000    0.006    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1084(call_event_handler)
       33    0.000    0.000    0.006    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1140(event_callback)
       33    0.000    0.000    0.006    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:501(event_callback)
       33    0.000    0.000    0.006    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1091(event_handler)
       32    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:543(get_skill)
       31    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:378(get_ui)
       31    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:268(_layout_aligns)
       30    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:257(set_coord)
       29    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:841(get_behavior_skill)
       29    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2522(isAlive)
       29    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:18(instance)
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:850(get_now_skill)
       28    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1448(run_func)
       28    0.000    0.000    0.000    0.000 {range}
       28    0.000    0.000    0.000    0.000 {time.clock}
       27    0.000    0.000    0.000    0.000 {built-in method py_setRotateYPR}
       25    0.000    0.000    0.000    0.000 {built-in method py_normalise}
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:263(__coord_set)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:60(fget)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:9(minimum)
       22    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:12(maximum)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:230(_finish_import)
       21    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {min}
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:323(_load_tail)
       21    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\notification\notificationcenter.o:96(subscribe_event)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:307(__mode_get)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1080(event_flag_actived)
       21    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:210(instance)
       20    0.000    0.000    0.000    0.000 {callable}
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:234(_deepcopy_tuple)
       19    0.000    0.000    0.000    0.000 {built-in method py___setstate__}
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:713(__image_set)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x02F61C80}
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:705(set_image)
       19    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1801(fset)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:30(get_ui)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy_reg.o:92(__newobj__)
       19    0.000    0.000    0.000    0.000 {issubclass}
       19    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:339(__call__)
       19    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:223(load)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:211(to_key_gen_default)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:306(_reconstruct)
       19    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:217(to_key)
       18    0.000    0.000    0.000    0.000 {built-in method py_clear}
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:261(__coord_get)
       18    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:265(_import_one)
       18    0.000    0.000    0.000    0.000 {built-in method py_get}
       18    0.000    0.000    0.000    0.000 {built-in method py_set_float}
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:357(__alpha_get)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:159(on_skill_face)
       17    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:566(state_is_offline)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2632(_reset_idle)
       16    0.000    0.000    0.000    0.000 {built-in method py_setIdentity}
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2174(is_entity_validate)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2750(<lambda>)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:832(get_skill_session)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:104(get_curr_state)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:107(is_in_throw_hit)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:352(update_cash)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:132(enable_label)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:143(refresh_yaw_enable)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2562(can_be_aim)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:335(_import_fromlist)
       15    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:109(__visible_set)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:116(itervalues)
       14    0.001    0.000    0.001    0.000 {built-in method py_stop}
       14    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\clienthookmanager.o:184(wrapped_func)
       14    0.000    0.000    0.000    0.000 {built-in method py_set_int32}
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:107(_update_internal)
       14    0.000    0.000    0.000    0.000 {built-in method py_set_bool}
       14    0.000    0.000    0.000    0.000 {built-in method py_overCallback}
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:44(pop_ge)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:76(__entity_get)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:94(setEffOverCallback)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:98(_update)
       13    0.000    0.000    0.000    0.000 {Havok.calcFilterInfo}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1013(get_attacker_camp)
       12    0.000    0.000    0.000    0.000 {max}
       12    0.000    0.000    0.000    0.000 {built-in method py_set_int8}
       12    0.000    0.000    0.000    0.000 {built-in method py_postMultiply}
       12    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1434(pause)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1441(stop)
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\tx_importer.o:43(get_code)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:21(pointInBox)
       11    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:8(__init__)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:178(intersectAABB)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:5(__init__)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3160(current_visible)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:125(__intersectBox)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:384(__active_get)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:67(__init__)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:305(in_loading)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:62(in_loading)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1737(trigger_child_volumes)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1450(getSpaceNo)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tutorial\tutorialflowplayer.o:2709(key_hacker)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:245(get_avs)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:270(rotate)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:476(enable_char_collid)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:725(__getattr__)
        9    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:72(__call__)
        9    0.000    0.000    0.000    0.000 {built-in method py_updateCollisionFilterOnPhantom}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:456(update_collid_layer)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:301(__entity_get)
        9    0.000    0.000    0.000    0.000 {built-in method py_setCollisionFilterInfo}
        9    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:441(handle_mouse_event)
        9    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2679(handle_mouse_event)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:465(get_collid_filter_info)
        9    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\tw2.o:255(handleMouseEvent)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1311(handle_mouse_event)
      8/5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1996(on_volume_end)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:90(set_state)
        8    0.000    0.000    0.000    0.000 {built-in method py_setTranslate}
        8    0.000    0.000    0.000    0.000 {built-in method py_get_float}
        8    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:244(handle_mouse_event)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2642(set_flag)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:195(handle_mouse_event)
        8    0.000    0.000    0.000    0.000 {built-in method py_detach}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:181(set_flag)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:116(set_flag)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:61(__init__)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:134(_on_flag_changed)
        8    0.000    0.000    0.000    0.000 {built-in method py_create}
        8    0.000    0.000    0.000    0.000 {built-in method py_applyVector}
        8    0.000    0.000    0.000    0.000 {abs}
        8    0.000    0.000    0.000    0.000 {BigWorld.cancelCallback}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:192(can_use_other_skill)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:623(get_server_time)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2243(standup_timeout)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:112(_update)
        7    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:311(__call_eff_delegate)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1040(_target_filter_box)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:115(_on_idle_changed)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:564(fget)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\battleresourcemanager.o:91(_get_player)
        7    0.000    0.000    0.000    0.000 {built-in method py_delModel}
        7    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:319(Detach)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:218(getPollInterval)
        7    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:281(_update)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1022(target_filter_box)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:107(stop_cue_effect)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2262(freeze_move)
        7    0.000    0.000    0.000    0.000 {built-in method py_applyPoint}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:151(_givebackEff)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:185(update_halfbody_weight)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:160(stop_sounds_by_ent_id)
        7    0.000    0.000    0.034    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:246(<lambda>)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:573(stop_sounds_by_ent_id)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:183(adjustInterval)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:221(getPollTimeout)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:80(check)
        7    0.000    0.000    0.034    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:244(poll)
        7    0.002    0.000    0.034    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:147(poll2)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:363(stop_effect)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:685(is_in_cd)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:46(givebackDummyModel)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:910(set_mask)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1575(fetch_event_skill_id)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3902(set_mask)
        6    0.000    0.000    0.000    0.000 {built-in method py_getCurPayload}
        6    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:338(__destroyWorldEff)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3910(set_coord)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1429(start)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:440(stop_sliding)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:871(reset)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2185(ground_sleep_hit)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:30(cross_product)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:616(fget)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1694(get_collide_info)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:86(clear_cue_block)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:567(fset)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:324(get_attacker_camp)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5845(is_status_prompt_enable)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:356(post_iAtkVolume_hit_test)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:755(atr_check)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1003(target_filter_trap)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:311(__visible_get)
        5    0.000    0.000    0.000    0.000 {built-in method py_dot}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:505(check_substatus)
        5    0.000    0.000    0.000    0.000 {built-in method py_setTexture}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:353(_do_import)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:574(load_image)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:406(client_move_cb)
        5    0.000    0.000    0.000    0.000 {built-in method py_distTo}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:106(face_to_position)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:90(getSpaceType)
        5    0.000    0.000    0.000    0.000 {BigWorld.collide}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:582(__angle_set)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:40(action_to_condition)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:343(get_cue_action)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1083(hit_test)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:118(data_convert)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:305(client_set_yaw)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2549(canBeHit)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1641(event_handler_atk_leave)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:592(get_volume)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:640(gravity_switch)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1616(create_shadow_avatar)
        4    0.000    0.000    0.000    0.000 {Physics.getPenetrationsPh}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5928(cue_callback)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1712(clear_state_event)
        4    0.000    0.000    0.000    0.000 {BigWorld.isPublishedVersion}
        4    0.000    0.000    0.000    0.000 {built-in method py_set_params}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1403(event_handler_weapon_hide)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:997(event_atk_box_created)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:99(apply_cue)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:580(__angle_get)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:352(apply_cue)
        4    0.001    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1496(event_handler_free_enter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:492(end_use_skill)
        4    0.000    0.000    0.000    0.000 {built-in method py_get_vector4}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:75(on_skill_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:657(post_attacker_damage)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:786(behavior_leave)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:144(remove_all_halos)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1659(on_skill_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:469(create_hooker_entity)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:97(switch_filter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:90(handle_attack)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:19(reset)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:424(is_offline_or_cdless)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:405(on_name_update)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:51(on_frame)
      4/2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:253(_deepcopy_dict)
        4    0.000    0.000    0.000    0.000 {math.cos}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:103(enable_slaver_mode)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:761(play_box_cues)
        4    0.000    0.000    0.000    0.000 {math.sin}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:913(wrapper)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:192(get_visible)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aimhelpermsg.o:54(hit_check)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:64(fset)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:182(get_wrapper_box2)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:756(check_behavior_leave)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2235(handle_skill_cd)
        4    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:859(transform_mat)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:51(instance)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:262(update_behavior_filter)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method py_force}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:895(create_atkbox)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5925(start_skill_event)
        4    0.000    0.000    0.000    0.000 {built-in method py_set}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:109(_getEffect)
        4    0.000    0.000    0.000    0.000 {Pixie.fetch}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:234(cue_callback)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:116(check)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:275(attachEffToNode)
        4    0.000    0.000    0.000    0.000 {built-in method py_send_event}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:266(need_to_clear_cue_block)
        4    0.000    0.000    0.000    0.000 {built-in method py_setAttachMode}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:121(switch_filter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:524(get_curr_time)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:98(__lazy_call)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:152(destroy)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:571(get_aim_info)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:401(post_iCombat_event_handler_free_enter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:22(check)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5829(update_camp_ui)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4406(on_create_atk_volume_response)
        4    0.000    0.000    0.000    0.000 {built-in method py_flatDistTo}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:855(pre_handle_box)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:862(transform_mat_pos)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:784(offset_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:196(fetch_aim_func)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:877(handler_box_drop)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:490(set_name_visible)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:848(transform_mat2_pos)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:66(instance)
        4    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:352(apply_attack)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\weaponmodel.o:64(push_sword)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5076(clear_atk_subcues)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5535(clean_warning_circle)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:258(switch_filter)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:14(on_skill_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:578(get_skill_aim_info)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:360(attack_end)
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:535(_do_damage)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:865(transform_mat2)
        4    0.000    0.000    0.000    0.000 {built-in method py_attach}
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:522(do_damage)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:150(save_skill_beat_record)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2380(find_combatable_entities_with_shape)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1750(event_handler_atk_end)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:490(get_ball_cue_pos)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:784(is_effect_visible)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:341(pre_iAtkVolume_create_atkbox)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:94(handle_attack_with_box)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:477(handle_tell_server_end)
        4    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:474(create_effect)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:862(has_single_skill)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:994(get_hkpshapev)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:240(init_skill_data)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:552(__image_get)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:228(init_damage_record)
        3    0.000    0.000    0.000    0.000 {built-in method py_get_bool}
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:89(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method py_addModel}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:227(is_vo_sound)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:15(getDummyModel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\goldeffect.o:164(__call__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:422(getEntityCenter)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:442(lock_dc)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:31(get_fx_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:66(copy)
        3    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:345(_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:93(read_args)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2436(get_volume_args)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:643(sound_adjust_hited)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:49(handle_dummy_fade_shader)
        3    0.000    0.000    0.000    0.000 {built-in method py_setRotateY}
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:420(attachEffectToWorld)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:594(cue_sound)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\volumemanager.o:42(create_avolume)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1829(event_handler_atk)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:141(_check_voice_lock)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2378(attack_volume_source)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4265(__num_set)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleitemdlg.o:293(update_gold)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:533(_update)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:9(can_be_fix)
        3    0.000    0.000    0.000    0.000 {Sound.playFx}
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:243(play_fashion_sound)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:69(on_delete)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:278(__call__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:120(__call__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:210(correct_sound_name)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:108(add)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2381(attack_volume_source_manual)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1613(init_stopper)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:267(get_sound_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1704(init_child_volumes)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:539(update_cash)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\goldeffect.o:107(__call__)
        3    0.000    0.000    0.000    0.000 {built-in method py_preMultiply}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:258(get_fashion_sound_mode)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\equipevolutionpanelv2.o:784(on_cash_changed)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:139(handle_free)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:203(create_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1610(get_volume_uuid)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:231(_on_cash_changed)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:107(isInArenaEx)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:224(set_cash)
        3    0.000    0.000    0.000    0.000 {built-in method py_find_entities}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:21(add)
        3    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2505(create_attack_volume)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:78(debug_print)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:535(set_cash)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1165(event_handler_effclear)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1187(confirm_penetrate_mode)
        3    0.000    0.000    0.000    0.000 {built-in method py_rotateYPR}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:588(update)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:64(getDummyModel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:285(stop)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:113(_copy_with_constructor)
        3    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4799(set_cash)
        3    0.000    0.000    0.000    0.000 {BigWorld.camera}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:549(_filter_entity)
        2    0.000    0.000    0.000    0.000 {built-in method py_delEntityFow}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:263(_attack)
        2    0.000    0.000    0.000    0.000 {C_ui.minimap}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:268(_update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:208(process_fashion_effect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:319(adjust_common_skill)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:833(attachEffect)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1949(unpackMoveDir)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:33(float_equal)
        2    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:289(canBeHit)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:371(fetch_atk_info)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\editor_data\effect\effectmaxdelaytimefix.o:16(get_fix_duration)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:21(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4291(update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:256(key_input)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1075(get_group)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:463(check_collide_scene)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\fogofwar.o:172(entity_leave)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:761(get_group)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3211(change_visible_callback)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:767(confirm_target_filter)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:416(_attack)
        2    0.000    0.000    0.000    0.000 {built-in method py_entityLeaved}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:104(isInArena)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1946(packMoveDir)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4263(__num_get)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1610(on_skill_begin)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:325(fetch_shoot_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:127(calc_arc_up)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:111(is_in_throw_atk)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:90(_set_attr)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:117(__color_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:71(special_filter_target)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:43(_check_fps)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:158(set_alpha)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5661(get_flag_int)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:396(handle_target_filter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\fogofwar.o:133(set_minimap_fow_dist)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:89(set_target_list)
        2    0.000    0.000    0.000    0.000 {math.fabs}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3183(visible_callback)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:608(__alpha_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\color.o:130(convert_int_rgb)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:792(attachEffToWorld)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:132(create)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:1251(_add_delegate_for_effects)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:466(clientHas)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:122(face_to_ent)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1655(__init__)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:793(confirm_target_camp)
        2    0.000    0.000    0.000    0.000 {BigWorld.dcursor}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:459(refresh_syncpos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:768(behavior_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4253(__align_get)
        2    0.000    0.000    0.000    0.000 {built-in method py_getCollisionFilterInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\scripts\rpyc_gametools.o:92(instance)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1598(event_handler_atk_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:287(_update_tip_entities)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:10(on_skill_begin)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:738(check_behavior_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1726(event_handler_atk_begin)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4549(successful_using_skill)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:5077(gain_cash)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:283(get_aim_shoot_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:564(show_gold)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:558(fetch_AI_aim_args)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:40(instance)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:34(_update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:37(float3_equal)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:129(apply_effect_scale)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5208(remove_gstatus)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:311(get_subcue)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:27(instance)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:883(set_data_by_state)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:368(fetch_atk_args)
        2    0.000    0.000    0.000    0.000 {BigWorld.getGameTimeInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:232(correct_sound_pos)
        2    0.000    0.000    0.000    0.000 {built-in method py_find_entities_for_melee_distance_tip}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundvolumemgr.o:13(get_data)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1567(event_handler_free_leave)
        2    0.000    0.000    0.000    0.000 {built-in method py_rotateAngle}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:391(name2index)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:592(get_AI_aim_info)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:177(_getEffInfo)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2621(set_move_dir)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:429(_get_skill)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:68(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:749(attachWorldEffect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1407(event_handler_ground_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:339(_get_player_info_by_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4381(on_use_skill_response_server_mode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:125(poll)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2328(update_master_atk_velocity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:324(readable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:794(play_collide_eff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\goldeffect.o:221(release_gold_model)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:71(_set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:182(apply_ball_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:177(attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:368(_get_battle_target_with_super_picker)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:183(can_move)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:519(stop_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:509(hero_attr_change)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4205(on_locked)
        1    0.000    0.000    0.000    0.000 {built-in method py_scale}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1067(on_server_sync)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:550(get_supper_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:349(get_gid)
        1    0.000    0.000    0.000    0.000 {built-in method py_node}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:90(clear)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:877(set_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:804(correct_collide_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:524(_get_hooker_result)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\tw2.o:268(handleKeyEvent)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:381(on_battle_target_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:106(update_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:765(request_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:711(__image_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:561(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:127(clear_with_no_child_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:410(_update_images)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:405(_reset_visibility)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3538(__value_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:555(__cd_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4645(server_use_combo)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:448(show_skill_hint_without_target)
        1    0.000    0.000    0.000    0.000 {built-in method py_dest}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:551(clear)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:141(defaultOverCallback)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:841(transform_flyingbox_pos)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:479(create_v)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:98(reset)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:345(on_finish)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2710(client_use_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:110(get_monster_prop_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:393(apply_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:465(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:169(pre_check_slaver)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5065(_set_cash_internal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:618(get_qianyao_factor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:720(pre_check_penetrate)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:780(_text_font_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\emptyentity.o:12(leaveWorld)
        1    0.000    0.000    0.000    0.000 {time.strftime}
        1    0.000    0.000    0.000    0.000 {built-in method py_changeTime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:594(set_state_)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:157(stop_subcues_by_ent_id)
        1    0.000    0.000    0.000    0.000 {Sound.stopFx}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4794(hero_attr_change)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:625(check_conditions)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:27(dist)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:617(check_mana)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3168(change_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:522(__get_topui)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:282(_on_entity_visibility_changed)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:716(on_collide_last_entity)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4610(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:438(on_use_skill_response_master)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:135(set_faced_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2457(do_move)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\exchangepart.o:190(update_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:453(event_handler_camera_dc_lock)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:671(update_hero_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2351(_do_move_handle_key)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2935(client_die)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:670(use)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:639(check)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\hero\0004.o:57(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2468(is_player_in)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\manamanager.o:338(_get_owner)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:419(pre_iCombat_set_hp)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:52(_dump)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:250(create_follow_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:783(cue_effect_world)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1750(_compute_collide)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:622(__destroyNodeEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:825(skill_session)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:418(_run_cue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\screeneffect.o:140(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:423(server_use_combo)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4312(on_use_skill_response_master)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1533(apply_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2345(_do_move_change_key)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\cursor.o:92(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2532(update_bh_speed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:212(reset_using_flag)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:230(set_totalCash)
        1    0.000    0.000    0.000    0.000 {built-in method py_distSqrTo}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2580(send_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:870(before_entity_destroy)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2278(fetch_chest_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\monster.o:308(entity_enter_minimap)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1931(event_handler_dock_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2382(_do_move_update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:49(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method py_calc_shape}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:542(stop_subcues_by_ent_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:581(__actstate_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:538(regen_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1425(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:119(get_session_cls)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:835(get_skill_session_cls)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:163(doGiveBack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\gt\gtdispatcher.o:112(writable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\logprint.o:18(input)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\hkpshapev.o:311(collide)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:774(confirm_target_group)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2499(do_act_move)
        1    0.000    0.000    0.000    0.000 {built-in method py_getPitchMatrix}
        1    0.000    0.000    0.000    0.000 {BigWorld.getWorldPosInScreen}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2976(die_cb)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:5089(cbk)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:127(pre_check)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:112(start_face)
        1    0.000    0.000    0.002    0.002 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:676(on_collide_all_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:374(active_subcue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:509(get_bound)
        1    0.000    0.000    0.000    0.000 {built-in method py_set_vector4}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:500(focus)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:103(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:714(cue_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:244(_change_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:154(stop_subcue)
        1    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {time.localtime}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:83(dump_stats)
        1    0.000    0.000    0.000    0.000 {time.ctime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tw2.o:337(loginSocketTick)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:212(getEquProp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:59(_get_time)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:207(pick)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3328(fade_to)
        1    0.000    0.000    0.000    0.000 {built-in method py_pick}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:518(destroy_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2142(handle_key_event)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:907(create_follow_volume)
        1    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:541(stop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:518(_record_key)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:1016(get_setting)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:158(check_by_flag)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:108(regen_to)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\aihero.o:36(event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3073(set_common_speed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3081(update_common_speed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:433(_apply_subcue_normal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:120(update_color)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:636(attachEffectToNode)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1418(__delay_set)
        1    0.000    0.000    0.000    0.000 {BigWorld.getScreenState}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1768(event_handler_dead_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\manamanager.o:352(check)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2903(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4159(on_server_regen)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:313(__visible_set)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:38(_complain_ifclosed)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\effect\goldeffect.o:257(on_finish)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:621(check_beans)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2899(_checkMiniMapFromHp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1349(get_drop_pos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:1052(_on_entity_visibility_changed)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\followeffect.o:352(clear)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1904(event_handler_dock_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tutorial\tutorialflowplayer.o:2744(get_enable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\screeneffect.o:210(stop_hp_warning)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:83(can_skip_skill)
        1    0.000    0.000    0.000    0.000 {Physics.testPenetration}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1435(event_handler_ground_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:205(loop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:258(getvalue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:90(create_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:703(get_image)
        1    0.000    0.000    0.000    0.000 {BigWorld.destroyEntity}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\guis\battle\heroattrspanel.o:101(refresh)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:141(pre_check_impl)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:2015(curTarget)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1400(check_ground)
        1    0.000    0.000    0.000    0.000 {Physics.castRayRBOnly}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\scripts\rpyc_gametools.o:122(handleKeyEvent)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\defensetower.o:53(can_be_aim)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3031(event_client_die)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iconnector.o:286(conn_before_entity_destroy)
        1    0.000    0.000    0.000    0.000 {built-in method py_run}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:625(get_houyao_factor)
        1    0.000    0.000    0.002    0.002 j:\x9_tmp\x9\res\entities\client\avolume\ball.o:230(on_collide_all_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2873(_checkSpeedFromHp)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


