Tue May 19 14:25:46 2015    E:\gitFactory\CProfileAnalysisTool\CProfileAnalysisTool\input_stuck\stuck_2015-05-19 14-25-46 940.stat

   59074 function calls (59020 primitive calls) in 0.047 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6638    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
     6638    0.001    0.000    0.001    0.000 {method 'release' of 'thread.lock' objects}
     3564    0.001    0.000    0.001    0.000 {getattr}
     3438    0.000    0.000    0.000    0.000 {len}
     3334    0.000    0.000    0.000    0.000 {time.time}
     3320    0.008    0.000    0.012    0.000 {select.select}
     3319    0.005    0.000    0.029    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:117(poll)
     3319    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     3319    0.004    0.000    0.021    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:335(_recv)
     3319    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\common\lib\socket.o:223(meth)
     3319    0.002    0.000    0.022    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\protocol.o:374(serve)
     3319    0.002    0.000    0.005    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:163(fileno)
     3319    0.002    0.000    0.015    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\stream.o:35(poll)
     3319    0.002    0.000    0.016    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\core\channel.o:41(poll)
      588    0.002    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\helper\behaviorlodmanager.o:86(__call__)
      508    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      268    0.000    0.000    0.000    0.000 {hasattr}
      201    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:406(do_command)
      201    0.001    0.000    0.001    0.000 {C_ui.do_command}
      159    0.000    0.000    0.000    0.000 {BigWorld.getFps}
      158    0.000    0.000    0.000    0.000 {id}
      107    0.000    0.000    0.000    0.000 {built-in method py_distSqrTo}
      103    0.000    0.000    0.000    0.000 {BigWorld.player}
      100    0.000    0.000    0.000    0.000 {BigWorld.time}
       96    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1424(__running_get)
       83    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       77    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1406(__count_get)
       75    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:294(get_visible)
       75    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:333(__visible_get)
       68    0.000    0.000    0.000    0.000 {BigWorld.callback}
       65    0.000    0.000    0.000    0.000 {BigWorld.entity}
    56/14    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:145(deepcopy)
       56    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:267(_keep_alive)
       44    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1416(__delay_get)
       40    0.000    0.000    0.000    0.000 {built-in method py_get_int8}
       39    0.000    0.000    0.002    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1448(run_func)
       36    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:379(get_size)
    34/33    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:335(__visible_set)
       33    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:76(__entity_get)
       32    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:605(get_hero)
       28    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       28    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:18(instance)
       27    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:198(_deepcopy_atomic)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1080(event_flag_actived)
       26    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:543(get_skill)
       25    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:725(__getattr__)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:275(get_abs_coord)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:889(is_empty)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\rc.o:188(__getattr__)
       24    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:369(__height_get)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5061(_get_cash_internal)
       23    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:60(fget)
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:257(set_coord)
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:73(__iter__)
       20    0.000    0.000    0.000    0.000 {built-in method py_set_float}
       20    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:268(_layout_aligns)
       19    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:129(get_flag)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:151(_determine_import_context)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:378(get_ui)
       18    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:86(_import_hook)
       18    0.000    0.000    0.000    0.000 {max}
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1951(__reverse_get)
       16    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:263(__coord_set)
       16    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     14/8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:253(_deepcopy_dict)
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:74(__state_get)
       14    0.000    0.000    0.000    0.000 {callable}
       14    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2522(isAlive)
       14    0.000    0.000    0.000    0.000 {isinstance}
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:841(get_behavior_skill)
       13    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:30(get_ui)
       13    0.000    0.000    0.000    0.000 {min}
       12    0.000    0.000    0.000    0.000 {built-in method py_normalise}
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:713(__image_set)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:705(set_image)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\collections.o:116(itervalues)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:107(_update_internal)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:850(get_now_skill)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:261(__coord_get)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:211(to_key_gen_default)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:44(pop_ge)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:286(__abscoord_get)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:251(get_coord)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:339(__call__)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\timermanager.o:98(_update)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:357(__alpha_get)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:223(load)
       12    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1801(fset)
       12    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\herohookcodemgr.o:217(to_key)
       11    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:623(get_server_time)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:163(doGiveBack)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:204(init)
       11    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:562(state)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:230(_finish_import)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:159(on_skill_face)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:323(_load_tail)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:352(update_cash)
       10    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:51(instance)
       10    0.000    0.000    0.000    0.000 {built-in method py_get}
       10    0.000    0.000    0.000    0.000 {BigWorld.dcursor}
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:307(__mode_get)
        9    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1084(call_event_handler)
        9    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1140(event_callback)
        9    0.000    0.000    0.000    0.000 {built-in method py_getCollisionFilterInfo}
        9    0.000    0.000    0.000    0.000 {range}
        9    0.000    0.000    0.003    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1091(event_handler)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:234(_deepcopy_tuple)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:1016(get_setting)
        9    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:107(is_in_throw_hit)
        8    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:192(set_clip_value)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4265(__num_set)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:301(__entity_get)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:237(get_skill_by_name)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:838(set_ing_value)
        8    0.000    0.000    0.000    0.000 {ResMgr.openSection}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1929(__rate_set)
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:582(__angle_set)
        8    0.000    0.000    0.000    0.000 {time.clock}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:109(__visible_set)
        8    0.000    0.000    0.000    0.000 {BigWorld.cancelCallback}
        8    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:192(can_use_other_skill)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:564(fget)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:580(__angle_get)
        7    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:696(_on_cd_run)
        7    0.000    0.000    0.000    0.000 {math.ceil}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guioperator.o:51(on_frame)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:391(name2index)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:823(on_hp_timer)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1694(get_collide_info)
        7    0.000    0.000    0.000    0.000 {built-in method py_set_bool}
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:567(fset)
        7    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:429(_get_skill)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:112(_update)
        6    0.000    0.000    0.000    0.000 {built-in method py___setstate__}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:218(getPollInterval)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:330(set_visible)
        6    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\helper\notification\notificationcenter.o:96(subscribe_event)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:303(do_set_visible)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x02F61C80}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy_reg.o:92(__newobj__)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:685(is_in_cd)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1750(_compute_collide)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:265(_import_one)
        6    0.000    0.000    0.000    0.000 {issubclass}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1945(map_value)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2562(can_be_aim)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:106(face_to_position)
        6    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:281(_update)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:9(minimum)
        6    0.000    0.000    0.032    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:246(<lambda>)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:183(adjustInterval)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:306(_reconstruct)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:221(getPollTimeout)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:499(get_ui_parent)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\conditionalskilltip.o:80(check)
        6    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:12(maximum)
        6    0.000    0.000    0.032    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:244(poll)
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:335(_import_fromlist)
        6    0.002    0.000    0.031    0.005 j:\x9_tmp\x9\res\entities\client\debug\rpyc\utils\polling_server.o:147(poll2)
        6    0.000    0.000    0.000    0.000 {abs}
        6    0.000    0.000    0.000    0.000 {Physics.castRayRBOnly}
        6    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\fashiontool.o:305(client_set_yaw)
      6/5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:519(active_ani)
        5    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:256(key_input)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1434(pause)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1441(stop)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:116(check)
        5    0.000    0.000    0.000    0.000 {built-in method py_getCurPayload}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:566(state_is_offline)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\manamanager.o:338(_get_owner)
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\imputil.o:353(_do_import)
        5    0.000    0.000    0.000    0.000 {built-in method py_send_event}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:22(check)
        5    0.000    0.000    0.000    0.000 {built-in method py_set_vector4}
        5    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:616(fget)
        5    0.000    0.000    0.000    0.000 {built-in method py_rotateAngle}
        5    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:319(adjust_common_skill)
        4    0.000    0.000    0.000    0.000 {built-in method py_get_bool}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2632(_reset_idle)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:62(in_loading)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:555(__cd_id)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:384(__active_get)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:405(on_name_update)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:311(__visible_get)
        4    0.000    0.000    0.000    0.000 {built-in method py_get_float}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:192(get_visible)
        4    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\helper\client_services\clienthookmanager.o:184(wrapped_func)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3902(set_mask)
        4    0.000    0.000    0.000    0.000 {built-in method py_dot}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:305(in_loading)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\tipsmgr.o:25(active)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:462(has)
        4    0.000    0.000    0.000    0.000 {built-in method py_flatDistTo}
        4    0.000    0.000    0.000    0.000 {built-in method py_set_int8}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:90(getSpaceType)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:185(update_halfbody_weight)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3910(set_coord)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1429(start)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:104(get_curr_state)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1450(getSpaceNo)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:490(set_name_visible)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:66(instance)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:910(set_mask)
        4    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:524(active_tips)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tutorial\tutorialflowplayer.o:2709(key_hacker)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2424(is_super_aiming_enable)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2750(<lambda>)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\tipsmgr.o:88(active)
      4/3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:343(p)
        4    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:166(is_enable)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xngui.o:552(__image_get)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:270(rotate)
        3    0.000    0.000    0.000    0.000 {Physics.castRayPhantomOnly}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:66(copy)
        3    0.000    0.000    0.000    0.000 {built-in method py_find_entities}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\skillhintcircle.o:199(is_activated)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:123(get_cd)
        3    0.000    0.000    0.000    0.000 {Havok.calcFilterInfo}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2807(handle_skill_cd)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:487(focus_panel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:1784(tryReleaseDC)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:108(current)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:205(reset_supercancel)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2646(switch_half_mode)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:501(event_callback)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:571(get_aim_info)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:212(reset_using_flag)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:31(get_cd)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:132(enable_label)
        3    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:2679(handle_mouse_event)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:21(pointInBox)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\manamanager.o:397(inform)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:440(stop_sliding)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1496(get_hit_result)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:210(instance)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:578(get_skill_aim_info)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:8(__init__)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:178(intersectAABB)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\aabb.o:5(__init__)
        3    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\tw2.o:255(handleMouseEvent)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:474(on_ui_active)
        3    0.000    0.000    0.000    0.000 {built-in method py_applyVector}
        3    0.000    0.000    0.000    0.000 {built-in method py_setRotateYPR}
        3    0.000    0.000    0.003    0.001 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:441(handle_mouse_event)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1400(check_ground)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\ray.o:125(__intersectBox)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1311(handle_mouse_event)
        3    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2174(is_entity_validate)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2243(standup_timeout)
        2    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:868(set_visible)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:476(enable_char_collid)
        2    0.000    0.000    0.000    0.000 {built-in method py_clear}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:268(_update)
        2    0.000    0.000    0.000    0.000 {BigWorld.isPublishedVersion}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:127(pre_check)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1575(fetch_event_skill_id)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:524(_get_hooker_result)
        2    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:21(<lambda>)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4291(update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:550(get_supper_aim_info)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:345(_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:230(get_last_key)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:463(check_collide_scene)
        2    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:72(__call__)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\callbackhelper.o:67(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method py_updateCollisionFilterOnPhantom}
        2    0.000    0.000    0.000    0.000 {math.cos}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:90(set_state)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:103(enable_slaver_mode)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:524(get_curr_time)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:456(update_collid_layer)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:64(fset)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4263(__num_get)
        2    0.000    0.000    0.000    0.000 {built-in method py_set_int32}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:625(check_conditions)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:617(check_mana)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:325(fetch_shoot_pos)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\throwskillmgr.o:111(is_in_throw_atk)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:168(lock_dc)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:71(special_filter_target)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:43(_check_fps)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1135(set_active)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:856(get_now_half_body)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:396(handle_target_filter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:670(use)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:89(set_target_list)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:639(check)
        2    0.000    0.000    0.000    0.000 {math.fabs}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4406(on_create_atk_volume_response)
        2    0.000    0.000    0.000    0.000 {built-in method py_stop}
        2    0.000    0.000    0.000    0.000 {built-in method py_setCollisionFilterInfo}
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2153(event_handler_supercancel)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:825(skill_session)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleitemdlg.o:293(update_gold)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iplayer.o:244(__hot_key_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2532(update_bh_speed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:466(clientHas)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:122(face_to_ent)
        2    0.000    0.000    0.000    0.000 {built-in method py_distTo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:581(__actstate_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:221(get_last_click_time)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:688(_enable_cd_ui)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:119(get_session_cls)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:835(get_skill_session_cls)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:385(present_None)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1149(__active_set)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\logprint.o:18(input)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:2603(set_visible)
      2/1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:768(behavior_enter)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:4253(__align_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:832(get_skill_session)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\scripts\rpyc_gametools.o:92(instance)
        2    0.000    0.000    0.000    0.000 {built-in method py_getPitchMatrix}
        2    0.000    0.000    0.000    0.000 {BigWorld.getWorldPosInScreen}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2649(freeze_move)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:539(update_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:2554(__lockshow_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:509(get_bound)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\equipevolutionpanelv2.o:784(on_cash_changed)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:287(_update_tip_entities)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1946(packMoveDir)
      2/1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:738(check_behavior_enter)
        2    0.000    0.000    0.002    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:2710(client_use_skill)
        2    0.000    0.000    0.000    0.000 {time.ctime}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:2185(ground_sleep_hit)
      2/1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1726(event_handler_atk_begin)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:207(pick)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:283(get_aim_shoot_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleinfo.o:231(_on_cash_changed)
        2    0.000    0.000    0.000    0.000 {built-in method py_pick}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:107(isInArenaEx)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:518(_record_key)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:224(set_cash)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:570(__cd_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:218(mark_using_skill)
        2    0.000    0.000    0.001    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:34(_update)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:158(check_by_flag)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:290(adjust_combo_skill)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3830(__value_get)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\behaviordriver.o:465(get_collid_filter_info)
        2    0.000    0.000    0.000    0.000 {BigWorld.getScreenState}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\manamanager.o:352(check)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2235(handle_skill_cd)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:621(check_beans)
        2    0.000    0.000    0.000    0.000 {BigWorld.getGameTimeInfo}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:86(clear_cue_block)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1349(get_drop_pos)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:276(handle_ui_shielding)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battleequippanel.o:535(set_cash)
        2    0.000    0.000    0.000    0.000 {built-in method py_find_entities_for_melee_distance_tip}
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:141(pre_check_impl)
        2    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:113(_copy_with_constructor)
        2    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:4799(set_cash)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4096(_update_client_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3916(set_visible)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:240(init_skill_data)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:485(get_aim_info)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1641(event_handler_atk_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\tipkeyui.o:145(event_handler)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:125(poll)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:230(set_totalCash)
        1    0.001    0.001    0.001    0.001 j:\x9_tmp\x9\res\entities\client\icombat.o:1496(event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:311(__call_eff_delegate)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2254(get_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:381(cache_input)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:263(_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:228(init_damage_record)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\hotkey.o:49(get_hotkey)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2328(update_master_atk_velocity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:640(gravity_switch)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:324(readable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:89(__init__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4555(end_use_skill)
        1    0.000    0.000    0.000    0.000 {Physics.getPenetrationsPh}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5928(cue_callback)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1712(clear_state_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:3260(set_rim_color)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aim.o:368(_get_battle_target_with_super_picker)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:838(do_attack_offset)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:3454(event_handler_free_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:183(can_move)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:266(need_to_clear_cue_block)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5186(add_gstatus)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1403(event_handler_weapon_hide)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:40(get_skill_key)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:99(apply_cue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:352(apply_cue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1504(get_drop_point_type)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:12(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2428(is_rim_effect_enable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\dummy_model.o:46(givebackDummyModel)
        1    0.000    0.000    0.000    0.000 {built-in method py_delModel}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2740(update_skill_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:877(set_data)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:319(Detach)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1949(unpackMoveDir)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:528(get_offset_by_yaw)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2269(fetch_attack_offset)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\tw2.o:268(handleKeyEvent)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:857(delay_do_attack_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:786(behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:258(getvalue)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1659(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:371(fetch_atk_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:106(update_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:765(request_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:561(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1281(handler_offset_invalid_dest)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:508(_offset_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:3538(__value_get)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:448(show_skill_hint_without_target)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:93(read_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2243(handle_tell_server_end)
        1    0.000    0.000    0.000    0.000 {Behavior.BehaviorWorld}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:244(handle_mouse_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:107(stop_cue_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:522(__get_topui)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5158(restore_attack_input)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2802(end_use_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\fsmgame.o:465(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:618(get_qianyao_factor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:913(wrapper)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:90(save_skill_release_record)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2436(get_volume_args)
        1    0.000    0.000    0.000    0.000 {time.strftime}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\mapconfig.o:104(isInArena)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2746(check_update_cd_ui)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:866(_do_attack_offset)
        1    0.001    0.001    0.001    0.001 {BigWorld.inCameraEntity}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1610(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:564(get_target)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:510(update_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2655(set_half_step)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1408(check_tower)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:262(update_behavior_filter)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5925(start_skill_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:177(attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1843(event_handler_aoffset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\volumemanager.o:42(create_avolume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:448(phase_offset_begin)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method py_values}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2457(do_move)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:254(handle_ui_mutex)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:234(cue_callback)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:208(__getattr__)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\battlemanager.o:671(update_hero_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2351(_do_move_handle_key)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1829(event_handler_atk)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2262(fetch_atk_args_by_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2378(attack_volume_source)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skill_check.o:151(pre_check_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:67(init_hero)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:419(pre_iCombat_set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:560(apply_MouseSensitivitySetting)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\statepanel.o:157(<lambda>)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:474(calc_all)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:98(fetch_aim_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:4945(auto_lock_target)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hook\hero\0005.o:25(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iclient.o:121(switch_filter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5065(_set_cash_internal)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:343(get_cue_action)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1920(refresh_syncpos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:98(__lazy_call)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2240(fetch_atk_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:3569(leave_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:132(create)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1533(apply_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2345(_do_move_change_key)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\skillsession.o:152(destroy)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\utils.o:1921(recordEntityInfo)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:1815(resetYawLimit)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\copy.o:101(_copy_immutable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\cursor.o:92(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:310(set_aim_height)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:401(post_iCombat_event_handler_free_enter)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:2754(really_use_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tx_importer.o:43(get_code)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\tipkeyui.o:75(clear)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\appsetting.o:567(apply_MouseHVBiasSetting)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4361(skill_be_host)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2642(set_flag)
        1    0.000    0.000    0.000    0.000 {built-in method py_overCallback}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\entityspecial.o:90(handle_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:143(refresh_yaw_enable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:195(handle_mouse_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2382(_do_move_update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:69(on_delete)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1464(world_drop_pos_for_entity)
        1    0.000    0.000    0.000    0.000 {built-in method py_detach}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1479(fetch_fixed_offset_dest)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\minimap.o:1425(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:530(go_hp)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:108(add)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:70(new_skill_release_record)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2381(attack_volume_source_manual)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:830(reissue_enter)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\gt\gtdispatcher.o:112(writable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\statepanel.o:151(_hide_cd)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1613(init_stopper)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:474(stop_phase_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:784(offset_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1704(init_child_volumes)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2499(do_act_move)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:52(_dump)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:419(stop_old_offset)
        1    0.000    0.000    0.000    0.000 {BigWorld.collide}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:558(unlock_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:196(fetch_aim_func)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:94(setEffOverCallback)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:151(_givebackEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:711(save_log)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:160(stop_sounds_by_ent_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:689(save_cell_log)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:382(_merge)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:895(create_atkbox)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:3292(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:10(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:1004(event_handler_status)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:352(apply_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:871(reset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:116(set_flag)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\toppanelfive.o:103(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\weaponmodel.o:64(push_sword)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5076(clear_atk_subcues)
        1    0.000    0.000    0.000    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {time.localtime}
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:83(dump_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tw2.o:337(loginSocketTick)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:212(getEquProp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5535(clean_warning_circle)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:203(create_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\cdmgr.o:82(update)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:258(switch_filter)
        1    0.000    0.000    0.000    0.000 {built-in method py_update}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:3265(on_skill_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\stucksniffer.o:59(_get_time)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:1610(get_volume_uuid)
        1    0.000    0.000    0.000    0.000 {built-in method py_list}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4549(successful_using_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5077(gain_cash)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:135(set_faced_id)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:3532(event_handler_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2621(set_move_dir)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:290(post_PlayerHero_really_use_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:573(stop_sounds_by_ent_id)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2142(handle_key_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1469(get_drop_point)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:831(cue_hide_model)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:564(show_gold)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\aimhelpermsg.o:60(is_aim_helper_msg_required)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:558(fetch_AI_aim_args)
        1    0.001    0.001    0.001    0.001 {open}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\eventfixer.o:14(on_skill_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:182(transitory_lock)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\meleedistancetip.o:134(_on_flag_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:1394(check_wall)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:360(attack_end)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:479(offset_begin)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\effectmgr.o:338(__destroyWorldEff)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\centerui.o:677(run_cd)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:3289(event_handler_atk_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1047(play)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:21(add)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2505(create_attack_volume)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5495(successful_using_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:448(offset_fix)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2343(refreshStatusEffect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:5997(start_skill_event)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:27(instance)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:5208(remove_gstatus)
        1    0.000    0.000    0.000    0.000 {built-in method py_create}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4613(on_gstatus_changed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:598(get_offset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:862(has_single_skill)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:150(save_skill_beat_record)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:193(enter_supercancel)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:78(debug_print)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2903(set_hp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:1445(reset)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\skillhintcircle.o:340(clear_combo_key_mapping)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:4159(on_server_regen)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\guimanager.o:531(check_exclusion)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:883(set_data_by_state)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\iatkvolume.o:245(get_avs)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\stringio.o:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\statepanel.o:174(update_cd)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:368(fetch_atk_args)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2899(_checkMiniMapFromHp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\tutorial\tutorialflowplayer.o:2744(get_enable)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:847(get_behavior_extra_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:801(assure_pair)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\toplogo.o:857(change_to)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\fsmplayer.o:1295(_fetch_fixed_offset_dest)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\xnui.o:382(topmost)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\iaicombat.o:430(get_skill_shoot_pos)
        1    0.000    0.000    0.001    0.001 j:\x9_tmp\x9\res\entities\client\hero.o:2276(do_attack)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\hero.o:2110(check_hint_circle)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\asyncore.o:205(loop)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\logic\aimhandler.o:592(get_AI_aim_info)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\avolume\stopper.o:144(remove_all_halos)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\lib\cprofile.o:90(create_stats)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:88(get_aim_style)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2380(find_combatable_entities_with_shape)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:118(data_convert)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\cueeffmgr.o:363(stop_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\client_services\uslogservice.o:341(pre_iAtkVolume_create_atkbox)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:188(transitory_unlock)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\iaicombat.o:118(stop_face)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\debug\rpyc\scripts\rpyc_gametools.o:122(handleKeyEvent)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\effect\soundeffectmgr.o:19(stop_sound_effect)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\clientutils.o:2368(find_combatable_entities_with_point)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\system\camera.o:1802(resetDC)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\helper\superpicker.o:549(_filter_entity)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\common\groupstatus.o:401(add)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\defensetower.o:53(can_be_aim)
        1    0.000    0.000    0.000    0.000 {built-in method py_run}
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\captain\skillmanager.o:625(get_houyao_factor)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\icombat.o:2873(_checkSpeedFromHp)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\heroskillmgr.o:756(check_behavior_leave)
        1    0.000    0.000    0.000    0.000 j:\x9_tmp\x9\res\entities\client\guis\battle\tipkeyui.o:81(_clear_impl)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


